<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins.samples</groupId>
    <artifactId>nexus-sample-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-kungfu-virusscanner-plugin</artifactId>

  <packaging>nexus-plugin</packaging>

  <name>Nexus Sample Plugins :: KungFu VirusScanner</name>

  <url>http://www.sonatype.com/people/2009/06/writing-plugins-for-nexus-part-1/</url>

  <properties>
    <nexus.version>1.7.3-SNAPSHOT</nexus.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp-dependencies</artifactId>
        <version>${nexus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7-SNAPSHOT</version>
        <configuration>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>setup-nexus-plugin-environment</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusVersion>${nexus.version}</nexusVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>merge</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <searchPath>${basedir}</searchPath>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <sourceSets>
                <sourceSet>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>**/src/main/java/</include>
                  </includes>
                </sourceSet>
              </sourceSets>
            </configuration>
          </execution>
          <execution>
            <phase>pre-integration-test</phase>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
            <configuration>
              <jarSets>
                <jarSet>
                  <directory>${project.build.directory}/nexus</directory>
                  <includes>
                    <include>**/nexus-kungfu-virusscanner-plugin-${project.version}.jar</include>
                  </includes>
                </jarSet>
              </jarSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Nexus Plugin API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${nexus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
