# nexus-sample-plugins

./: pom.xml
nexus-hybrid-plugin/: pom.xml
nexus-hybrid-plugin/src/main/java/org/sonatype/nexus/plugin/samples/hybrid/: Foo.java
nexus-kungfu-virusscanner-plugin/: pom.xml
nexus-kungfu-virusscanner-plugin/src/main/java/org/sonatype/nexus/plugin/samples/kungfu/: VirusScanner.java  VirusScannerRepositoryCustomizer.java  VirusScannerRequestProcessor.java  XYVirusScanner.java
nexus-kungfu-virusscanner-plugin/src/main/java/org/sonatype/nexus/plugin/samples/kungfu/events/: InfectedItemFoundEvent.java
nexus-kungfu-virusscanner-plugin/src/test/java/org/sonatype/nexus/plugin/samples/kungfu/: VirusScannerIT.java  VirusScannerTest.java
nexus-plugin-dependant-plugin/: pom.xml
nexus-plugin-dependant-plugin/src/main/java/org/sonatype/nexus/plugin/samples/interdep/: InfectedFilesCollector.java  InfectedFilesCollectorEventInspector.java  InfectedItemsFeedSource.java  NaiveInfectedFilesCollector.java
nexus-simple-repository-plugin/: pom.xml
nexus-simple-repository-plugin/src/main/java/org/sonatype/nexus/plugin/samples/samplerepo/: DefaultSampleRepository.java  RepositoryColor.java  SampleContentClass.java  SampleContentGenerator.java  SampleEventInspector.java  SampleNexusPlugin.java  SampleRepository.java  SampleRepositoryConfiguration.java  SampleRepositoryConfigurator.java  SampleRepositoryValidator.java
