<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins-parent</artifactId>
    <version>4-SNAPSHOT</version>
    <relativePath>../nexus-plugins-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.nexus.plugins.samples</groupId>
  <artifactId>nexus-sample-plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Nexus Sample Plugins</name>

  <url>http://nexus.sonatype.org/</url>

  <properties>
    <nexus.version>1.4.0-SNAPSHOT</nexus.version>
    <plexus.version>1.0-beta-3.0.5-SNAPSHOT</plexus.version>
  </properties>

  <modules>
    <module>nexus-kungfu-virusscanner-plugin</module>
    <module>nexus-plugin-dependant-plugin</module>
    <module>nexus-simple-repository-plugin</module>
    <module>nexus-hybrid-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Nexus Plugin API -->
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-api</artifactId>
        <version>${nexus.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-proxy</artifactId>
        <version>${nexus.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
