<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins.samples</groupId>
    <artifactId>nexus-sample-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-simple-repository-plugin</artifactId>

  <packaging>nexus-plugin</packaging>

  <name>Nexus Sample Plugins :: Simple Repository</name>

  <url>http://www.sonatype.com/people/2009/06/writing-plugins-for-nexus-part-1/</url>

  <dependencies>

    <!-- Nexus Plugin API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>
